*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hero-container {
    position: relative; /* Ensure that the pseudo-element is positioned correctly */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 570px;
    width: 100%;
    overflow: hidden; /* Hide any overflow from the pseudo-element */
  }
  
  .hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('./assets/back.jpg');
    background-size: cover; 
    background-position: center; 
    opacity: 0.8; 
    z-index: -1; 
  }
  
  
  .hero-content {
    width: 100%;
    padding: 220px;
  }
  
  .hero-heading {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 20px;
  }
  .hero-heading p{
    width: 400px;
  }
  
  .hero-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .hero-order {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-order-icon {
    display: flex;
    align-items: center;
  }
  
  .order-text {
    margin-left: 0.5rem;
  }
  
  .upload-button {
    margin-left: 1rem;
  }
  
  .upload-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  
  .upload-text {
    /* margin-right: 0.5rem; */
    color: green;
    font-size: 15px;
    width: 250px;
  }
  
  .hero-search {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-icon {
    margin-right: 0.5rem;
  }
  
  .search-input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  


  .stats{
    background-color: rgb(5, 110, 5);
    background-color: #147274;
    display: flex;
    gap: 2rem;
    padding: 50px;
  
  }
  .sub-stats{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1rem;
    font-size: 16px;
  }
  .sub-stats span{
    display: flex;
    
  }

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: start;
  padding: 50px;
  gap: 5rem;
  width: 100%;
  /* background-color: #b5dbdb; */

}

.swiper-slide{
  /* background-color: #f5c186; */
  width: 100%;
}


  #hero {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .swiper {
      width: 100%;
      height: 100%;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
    .swiper-pagination {
      bottom: 30px;
    }
  }
  .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
    /* background-color: #b5dbdb; */

  }
  
  .hero_wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    gap: 2rem;
    place-content: center;
    place-items: center;
  
    &::before {
      content: '';
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 15rem;
      font-weight: 700;
      opacity: 0.05;
    }

  
    @media screen and (min-width: 1200px) {
      &::before {
        font-size: 12rem;
      }
    }
  
    @media screen and (max-width: 600px) {
      &::before {
        font-size: 8rem;
      }
    }
  
    @media screen and (min-width: 1024px) {
      grid-template-columns: 0.7fr;
      gap: 4rem;
    }
  
    @media screen and (max-width: 600px) {
      grid-template-columns: 0.9fr;
      gap: 2rem;
    }
  
    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
  
  .hero_item_txt,
  .hero_item_img {
    position: relative;
  }
  .hero_item_txt{
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }

  
    .hero_price {
      margin-top: 2rem;
      margin-bottom: 3rem;
  
      @media screen and (max-width: 600px) {
        margin-top: 1.5rem;
        margin-bottom: 2rem;
      }
    }
  
  
  .hero_item_img {
    overflow: hidden;
  
  
    @media screen and (min-width: 1024px) {
      grid-row: 1;
    }
  
    @media screen and (max-width: 600px) {
      max-width: 18rem;
      width: 75%;
    }
  }
  .card {
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    position: relative;
    width: 220px;
    height: 320px;
    padding: 10px;
    /* background: rgba(255, 255, 255, 0.2); */
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .card:hover {
    background-color: rgba(190, 233, 135, 0.3);
  }
  .card p{
    font-size: 14px;
  }
  .card img {
    position: absolute;
    filter: invert(100%) drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
  }
  
.main{
  background:#f2eded;
}



  
.container{
  /* background-color: #0a0c1b; */
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1{
  background-color: #44434b;
  width: 1115px;
  height: 450px;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}




.para.stat-text{
  margin-top: -25px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: .8rem;
  letter-spacing: .1em;
}

.para{
  font-family: 'Lexend', sans-serif;
  padding-top: 2.1em;
  font-size: .9rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.75em;
}
.number{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  color: white;
}

.highlight{
  color: #aa5cd4;
}

.left{
  color: white;
  padding: 4.7em 7em 3em 5em;
  flex-basis: 50%;
}

.stats1{
  margin-top: 4.5em;
  display: flex;
  justify-content: space-between;
}

.right{
  background-image: url(https://lholcomb.github.io/Stats-preview-card-component/images/image-header-desktop.jpg);
  background-size: cover;
  flex-basis: 50%;
}

.overlay{
  background-color:  rgba(117, 233, 204, 0.75);
  background-blend-mode: multiply;
}

@media (max-width: 1145px){
  .container{
    width: 100%;
      padding: 2em;
      }
  .card1{
  height: 100%;
  display: flex;
  flex-direction: column;
  }
  .right{
      background-image: url(https://lholcomb.github.io/Stats-preview-card-component/images/image-header-mobile.jpg);
      height: 100%;
      order: -1;
  }
  .left h2{
    color: white !important;
      text-align: center;
  }
  .left p{
      text-align: center;
  }
  .left{
      padding: 2em 3em;
  }
  .stats{
      margin-top: 0;
      flex-direction: column;
  }
  .stats1 div{
      padding-top: 3em;
  }
}